XAML/CPlusPlus/intelliPhoto/intelliPhoto/MainPage.xaml

<Page
    x:Class="intelliPhoto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:intelliPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="60,30,60,0">
            <TextBlock HorizontalAlignment="Left" Text="One for all" FontSize="48" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20"/>
            <TextBlock x:Name="greetingOutput" Style="{ThemeResource BaseTextBlockStyle}"/>
            <GridView ItemsSource="{x:Bind ViewModel.Recordings}">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:Recording">
                        <StackPanel Height="280" Width="180" Margin="12" AutomationProperties.Name="{x:Bind CompositionName}">
                            <Image Source="Placeholder.png" Height="180" Width="180" Stretch="UniformToFill"/>
                            <StackPanel Margin="0,12">
                                <TextBlock Text="{x:Bind CompositionName}"/>
                                <TextBlock Text="{x:Bind ArtistName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
